<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/qd.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>

		<div class="container">
			<img src="image/qdbanner.png" />

			<div>
				<p><i>百铺</i></p>
				<p>
					<i>
						美食<span>安全收银</span>专家
					</i>
				</p>
				<p>
					<span>
					智慧门店
				</span>
					<span>
					一触即发
				</span>
				</p>
				<div class="form-group">
					<button class="btn btn-default">立即注册</button>
				</div>
				<div class="form-group">
					<button class="btn btn-default">立即登录</button>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>